
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4084 modules transformed.
Circular chunk: react-vendor -> ui-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: ui-vendor -> data-vendor -> ui-vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                                [39m[1m[2m  0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                          [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[32massets/product-ithread-7eTse2zl.jpg                 [39m[1m[2m 16.13 kB[22m[1m[22m
[2mdist/[22m[32massets/product-nanocannula-jsWL_GVE.jpg             [39m[1m[2m 16.17 kB[22m[1m[22m
[2mdist/[22m[32massets/product-eptq-DkvKpo9L.jpg                    [39m[1m[2m 17.56 kB[22m[1m[22m
[2mdist/[22m[32massets/product-idebenone-BfN-NANp.jpg               [39m[1m[2m 30.52 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Czb2Xdn1.css                           [39m[1m[2m150.90 kB[22m[1m[22m[2m │ gzip:  23.50 kB[22m
[2mdist/[22m[36massets/addDays-D_nTduFr.js                          [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m[2m │ map:     1.54 kB[22m
[2mdist/[22m[36massets/TechAdmissaoPage-DZ-sSDS6.js                 [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.51 kB[22m
[2mdist/[22m[36massets/JuridicoAdmissaoPage-DY18t1vk.js             [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/MarketingAdmissaoPage-DNjjcF2n.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/ComercialAdmissaoPage-CzyEkf4v.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/LogisticaAdmissaoPage-E-4kZBnq.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/EcommerceAdmissaoPage-C7XNPG1I.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.54 kB[22m
[2mdist/[22m[36massets/FinanceiroAdmissaoPage-DQJ4TxVh.js           [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.54 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-7hudpoHD.js                    [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     2.40 kB[22m
[2mdist/[22m[36massets/SectorRequestsWrapper-lttqMjXD.js            [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     1.39 kB[22m
[2mdist/[22m[36massets/EmptyState-B5ylNMdV.js                       [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.01 kB[22m
[2mdist/[22m[36massets/useMarketing-qkKQuOPH.js                     [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m[2m │ map:     4.77 kB[22m
[2mdist/[22m[36massets/useScientific-CO3JNVOT.js                    [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m[2m │ map:     4.95 kB[22m
[2mdist/[22m[36massets/EcommerceCMSPage-ChfrvQEG.js                 [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     4.57 kB[22m
[2mdist/[22m[36massets/QuickStats-Brvtm-Fp.js                       [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m[2m │ map:     5.33 kB[22m
[2mdist/[22m[36massets/form-B48Xz0ul.js                             [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     6.78 kB[22m
[2mdist/[22m[36massets/useRH-CPR6cI-k.js                            [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     5.77 kB[22m
[2mdist/[22m[36massets/MarketingDashboard-C7zgd9nZ.js               [39m[1m[2m  2.02 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m[2m │ map:     4.82 kB[22m
[2mdist/[22m[36massets/HROperationsPage-D8ojBNv1.js                 [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     4.20 kB[22m
[2mdist/[22m[36massets/useLogistica-C0HFkXfZ.js                     [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     7.66 kB[22m
[2mdist/[22m[36massets/switch-BATbn9AA.js                           [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m[2m │ map:     9.85 kB[22m
[2mdist/[22m[36massets/AdminPermissionsPage-D_oTly1x.js             [39m[1m[2m  2.68 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m[2m │ map:    10.42 kB[22m
[2mdist/[22m[36massets/parseISO-Bbnj6c3k.js                         [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m[2m │ map:    13.55 kB[22m
[2mdist/[22m[36massets/KPIChart-Dk-HLSHD.js                         [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m[2m │ map:     8.82 kB[22m
[2mdist/[22m[36massets/NewRequestPage-BD3ROL7V.js                   [39m[1m[2m  3.19 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:    10.89 kB[22m
[2mdist/[22m[36massets/index-DfBlkqaH.js                            [39m[1m[2m  3.58 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m[2m │ map:    17.92 kB[22m
[2mdist/[22m[36massets/MarketingRequestsListPage-D_hVJGIS.js        [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m[2m │ map:     9.49 kB[22m
[2mdist/[22m[36massets/EmployeeDirectoryPage-BJHnfpRc.js            [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:     8.69 kB[22m
[2mdist/[22m[36massets/KnowledgeBasePage-CZDws4nO.js                [39m[1m[2m  3.69 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m[2m │ map:    10.14 kB[22m
[2mdist/[22m[36massets/DataExport-DxYuafxK.js                       [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m[2m │ map:    14.41 kB[22m
[2mdist/[22m[36massets/CientificaDashboard-wJP30Mhr.js              [39m[1m[2m  4.02 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m[2m │ map:    11.38 kB[22m
[2mdist/[22m[36massets/radio-group-BbqH-DyM.js                      [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    18.73 kB[22m
[2mdist/[22m[36massets/MarketingRequestsManagementPage-BOjjpouX.js  [39m[1m[2m  4.14 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m[2m │ map:    11.91 kB[22m
[2mdist/[22m[36massets/RequestCenterPage-DEuk0j_V.js                [39m[1m[2m  4.14 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m[2m │ map:    11.90 kB[22m
[2mdist/[22m[36massets/useMarketingRequest-BXceF0F6.js              [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m[2m │ map:    14.57 kB[22m
[2mdist/[22m[36massets/useTech-C9GFUBL5.js                          [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m[2m │ map:    14.58 kB[22m
[2mdist/[22m[36massets/ChecklistDashboardPage-HVbaEJ2G.js           [39m[1m[2m  4.41 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m[2m │ map:    12.87 kB[22m
[2mdist/[22m[36massets/useEcommerce-C8WEn38K.js                     [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:    15.05 kB[22m
[2mdist/[22m[36massets/ComprasDashboard-BfzV8kxK.js                 [39m[1m[2m  4.73 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m[2m │ map:    12.85 kB[22m
[2mdist/[22m[36massets/alert-dialog-BQhWLbym.js                     [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m[2m │ map:    18.45 kB[22m
[2mdist/[22m[36massets/ProcessControlPage-eiTf4ET2.js               [39m[1m[2m  5.61 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m[2m │ map:    17.62 kB[22m
[2mdist/[22m[36massets/LogisticaDashboard-DElk-And.js               [39m[1m[2m  5.89 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    16.82 kB[22m
[2mdist/[22m[36massets/ManutencaoDashboard--iSNCuxA.js              [39m[1m[2m  6.04 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m[2m │ map:    15.80 kB[22m
[2mdist/[22m[36massets/AdminCRMDashboard-CcSvYHPg.js                [39m[1m[2m  6.18 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m[2m │ map:    17.01 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-BcsU2EPm.js               [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m[2m │ map:    22.20 kB[22m
[2mdist/[22m[36massets/LogisticaEstoquePage-BmoUAU2H.js             [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m[2m │ map:    22.37 kB[22m
[2mdist/[22m[36massets/LogisticaPedidosPage-V0n7MYsm.js             [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m[2m │ map:    23.55 kB[22m
[2mdist/[22m[36massets/SystemSettingsPage-Cf44QiQ0.js               [39m[1m[2m  6.51 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m[2m │ map:    24.29 kB[22m
[2mdist/[22m[36massets/TechDashboard-ZPbfT272.js                    [39m[1m[2m  6.81 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    20.88 kB[22m
[2mdist/[22m[36massets/RequestDetailPage-ChRyIbbq.js                [39m[1m[2m  6.89 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m[2m │ map:    22.77 kB[22m
[2mdist/[22m[36massets/EcommerceCategoriasPage-6YY0ksAs.js          [39m[1m[2m  6.92 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m[2m │ map:    21.85 kB[22m
[2mdist/[22m[36massets/MarketingCampaignsPage-DBBY9Mdo.js           [39m[1m[2m  7.00 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m[2m │ map:    23.64 kB[22m
[2mdist/[22m[36massets/IntranetPage-7JsCpjgl.js                     [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m[2m │ map:    22.46 kB[22m
[2mdist/[22m[36massets/useAdmission-Xe254I_Y.js                     [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m[2m │ map:    30.04 kB[22m
[2mdist/[22m[36massets/ComprasVeiculosPage-DgjG1RHz.js              [39m[1m[2m  8.06 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m[2m │ map:    26.94 kB[22m
[2mdist/[22m[36massets/FranquiasPage-Cs2Uz6xs.js                    [39m[1m[2m  8.36 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m[2m │ map:    28.06 kB[22m
[2mdist/[22m[36massets/RequestsTable-DDJXr250.js                    [39m[1m[2m  8.58 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m[2m │ map:    30.06 kB[22m
[2mdist/[22m[36massets/EcommerceCuponsPage-BMnDMlxO.js              [39m[1m[2m  8.67 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m[2m │ map:    26.93 kB[22m
[2mdist/[22m[36massets/SectorHROperationsPage-BAnKnNbD.js           [39m[1m[2m  9.02 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m[2m │ map:    27.98 kB[22m
[2mdist/[22m[36massets/DemissaoPage-CYGyBlrr.js                     [39m[1m[2m  9.24 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m[2m │ map:    26.66 kB[22m
[2mdist/[22m[36massets/EcommerceDashboard-BI75SwqC.js               [39m[1m[2m  9.42 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m[2m │ map:    26.85 kB[22m
[2mdist/[22m[36massets/ScientificPresentationsPage-1nnN6FOd.js      [39m[1m[2m  9.62 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m[2m │ map:    30.42 kB[22m
[2mdist/[22m[36massets/SapIntegrationPage-PquG7Rkm.js               [39m[1m[2m  9.80 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m[2m │ map:    32.12 kB[22m
[2mdist/[22m[36massets/EcommerceCustomersPage-C_6ADhSz.js           [39m[1m[2m 10.34 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m[2m │ map:    35.92 kB[22m
[2mdist/[22m[36massets/ComercialSubDepartmentPage-DG8QoqgW.js       [39m[1m[2m 10.65 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m[2m │ map:    31.67 kB[22m
[2mdist/[22m[36massets/EcommercePedidosPage-HEvls6Ws.js             [39m[1m[2m 10.66 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m[2m │ map:    29.64 kB[22m
[2mdist/[22m[36massets/FinanceiroDashboard-y9eLsg02.js              [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m[2m │ map:    34.22 kB[22m
[2mdist/[22m[36massets/MarketingSolicitacaoPage-CfXMeFqy.js         [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m[2m │ map:    38.07 kB[22m
[2mdist/[22m[36massets/UsersAdminPage-DGAZdbhu.js                   [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m[2m │ map:    36.79 kB[22m
[2mdist/[22m[36massets/EcommerceProdutosPage-DXnzAsRT.js            [39m[1m[2m 11.47 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m[2m │ map:    35.89 kB[22m
[2mdist/[22m[36massets/CRMDashboard-lh7uVwI3.js                     [39m[1m[2m 11.97 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m[2m │ map:    31.23 kB[22m
[2mdist/[22m[36massets/PlanilhaJeanPage-DKc8x62t.js                 [39m[1m[2m 11.98 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m[2m │ map:    62.94 kB[22m
[2mdist/[22m[36massets/SectorRequestsPage-1scvAiCJ.js               [39m[1m[2m 12.66 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m[2m │ map:    46.81 kB[22m
[2mdist/[22m[36massets/format-CC0JTZYM.js                           [39m[1m[2m 13.06 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m[2m │ map:    99.01 kB[22m
[2mdist/[22m[36massets/EmployeeProfilePage-BjnJmF-v.js              [39m[1m[2m 13.91 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m[2m │ map:    42.95 kB[22m
[2mdist/[22m[36massets/NFEPage-6MkcLBy8.js                          [39m[1m[2m 15.16 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m[2m │ map:    57.03 kB[22m
[2mdist/[22m[36massets/RHDashboard-CpomIc6u.js                      [39m[1m[2m 18.16 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m[2m │ map:    60.47 kB[22m
[2mdist/[22m[36massets/TechKBPage-7bsNdnGo.js                       [39m[1m[2m 18.44 kB[22m[1m[22m[2m │ gzip:   6.21 kB[22m[2m │ map:    52.72 kB[22m
[2mdist/[22m[36massets/CompliancePage-BrWjBnHv.js                   [39m[1m[2m 21.10 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m[2m │ map:    67.09 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                        [39m[1m[2m 22.68 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m[2m │ map:    92.90 kB[22m
[2mdist/[22m[36massets/useTermination-DWlIcaTK.js                   [39m[1m[2m 24.18 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m[2m │ map:    95.21 kB[22m
[2mdist/[22m[36massets/ComercialDashboard-Bq5e6LXJ.js               [39m[1m[2m 27.04 kB[22m[1m[22m[2m │ gzip:   7.23 kB[22m[2m │ map:    82.37 kB[22m
[2mdist/[22m[36massets/JuridicoDashboard-DCKAKdqb.js                [39m[1m[2m 30.79 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m[2m │ map:    87.55 kB[22m
[2mdist/[22m[36massets/DepartmentAdmissaoPage-BkhIB40c.js           [39m[1m[2m 33.19 kB[22m[1m[22m[2m │ gzip:   7.54 kB[22m[2m │ map:   104.03 kB[22m
[2mdist/[22m[36massets/ChecklistDetailPage-B0Mz9HGV.js              [39m[1m[2m 46.55 kB[22m[1m[22m[2m │ gzip:  11.04 kB[22m[2m │ map:   174.06 kB[22m
[2mdist/[22m[36massets/AdmissaoPage-m___9ja3.js                     [39m[1m[2m 51.61 kB[22m[1m[22m[2m │ gzip:   9.59 kB[22m[2m │ map:   163.10 kB[22m
[2mdist/[22m[36massets/ui-vendor-Cp-zzqYZ.js                        [39m[1m[2m131.33 kB[22m[1m[22m[2m │ gzip:  34.53 kB[22m[2m │ map:   442.14 kB[22m
[2mdist/[22m[36massets/index.es-TzmLyWgN.js                         [39m[1m[2m150.79 kB[22m[1m[22m[2m │ gzip:  51.62 kB[22m[2m │ map:   636.53 kB[22m
[2mdist/[22m[36massets/react-vendor-CVgrbaOA.js                     [39m[1m[2m157.47 kB[22m[1m[22m[2m │ gzip:  51.61 kB[22m[2m │ map:   692.74 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js                  [39m[1m[2m201.48 kB[22m[1m[22m[2m │ gzip:  48.08 kB[22m[2m │ map:   602.27 kB[22m
[2mdist/[22m[36massets/data-vendor-D_i4nHU0.js                      [39m[1m[2m211.04 kB[22m[1m[22m[2m │ gzip:  55.79 kB[22m[2m │ map:   915.15 kB[22m
[2mdist/[22m[36massets/charts-vendor-DXaTpROq.js                    [39m[1m[2m420.77 kB[22m[1m[22m[2m │ gzip: 112.08 kB[22m[2m │ map: 1,826.70 kB[22m
[2mdist/[22m[36massets/InventoryPage-B3KsLDG5.js                    [39m[1m[2m450.46 kB[22m[1m[22m[2m │ gzip: 148.37 kB[22m[2m │ map: 1,759.86 kB[22m
[2mdist/[22m[36massets/TechTicketsPage-BG4h55_T.js                  [39m[1m[2m472.17 kB[22m[1m[22m[2m │ gzip: 151.84 kB[22m[2m │ map: 1,570.12 kB[22m
[2mdist/[22m[36massets/index-BHpdbjt9.js                            [39m[1m[33m704.00 kB[39m[22m[2m │ gzip: 203.10 kB[22m[2m │ map: 2,385.58 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.71s[39m
[31merror during build:
Error: Cannot find module './IsArray'
Require stack:
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\es-abstract\2024\Call.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\string.prototype.matchall\implementation.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\string.prototype.matchall\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\@surma\rollup-plugin-off-main-thread\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\lib\bundle.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\lib\write-sw-using-default-template.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\generate-sw.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\vite-plugin-pwa\dist
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1227:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\es-abstract\2024\Call.js:8:15)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)[39m
