
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4084 modules transformed.
Circular chunk: react-vendor -> ui-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: ui-vendor -> data-vendor -> ui-vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                                [39m[1m[2m  0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                          [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[32massets/product-ithread-7eTse2zl.jpg                 [39m[1m[2m 16.13 kB[22m[1m[22m
[2mdist/[22m[32massets/product-nanocannula-jsWL_GVE.jpg             [39m[1m[2m 16.17 kB[22m[1m[22m
[2mdist/[22m[32massets/product-eptq-DkvKpo9L.jpg                    [39m[1m[2m 17.56 kB[22m[1m[22m
[2mdist/[22m[32massets/product-idebenone-BfN-NANp.jpg               [39m[1m[2m 30.52 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DFywTwiP.css                           [39m[1m[2m151.71 kB[22m[1m[22m[2m │ gzip:  23.60 kB[22m
[2mdist/[22m[36massets/addDays-UML-I0U3.js                          [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m[2m │ map:     1.54 kB[22m
[2mdist/[22m[36massets/TechAdmissaoPage-BnzD3i7n.js                 [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.51 kB[22m
[2mdist/[22m[36massets/JuridicoAdmissaoPage-C1tEdc3x.js             [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/MarketingAdmissaoPage-Csap3szx.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/ComercialAdmissaoPage-BpW95jB0.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/LogisticaAdmissaoPage-Cs9ESwaC.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     0.53 kB[22m
[2mdist/[22m[36massets/EcommerceAdmissaoPage-CfeWOzld.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     0.54 kB[22m
[2mdist/[22m[36massets/FinanceiroAdmissaoPage-DRFHlrzx.js           [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     0.54 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-CV7UP50l.js                    [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     2.40 kB[22m
[2mdist/[22m[36massets/SectorRequestsWrapper-C2NlbvDz.js            [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     1.39 kB[22m
[2mdist/[22m[36massets/EmptyState-DMbIpfYd.js                       [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.01 kB[22m
[2mdist/[22m[36massets/useMarketing-BlkHq5B9.js                     [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m[2m │ map:     4.77 kB[22m
[2mdist/[22m[36massets/useScientific-mVgbgHK_.js                    [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m[2m │ map:     4.95 kB[22m
[2mdist/[22m[36massets/EcommerceCMSPage-XgRgvRUN.js                 [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     4.57 kB[22m
[2mdist/[22m[36massets/QuickStats-C5Qdwowu.js                       [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m[2m │ map:     5.33 kB[22m
[2mdist/[22m[36massets/form-BX1DPN2t.js                             [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     6.78 kB[22m
[2mdist/[22m[36massets/useRH-OwwP-46H.js                            [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     5.77 kB[22m
[2mdist/[22m[36massets/MarketingDashboard-DgAx5_60.js               [39m[1m[2m  2.02 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m[2m │ map:     4.82 kB[22m
[2mdist/[22m[36massets/HROperationsPage-Ce6gsUKC.js                 [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     4.20 kB[22m
[2mdist/[22m[36massets/useLogistica-Dm_5_wuL.js                     [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     7.66 kB[22m
[2mdist/[22m[36massets/switch-YKR17QV4.js                           [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m[2m │ map:     9.85 kB[22m
[2mdist/[22m[36massets/AdminPermissionsPage-DTlcjDZF.js             [39m[1m[2m  2.68 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m[2m │ map:    10.42 kB[22m
[2mdist/[22m[36massets/parseISO-B5R6RFsC.js                         [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m[2m │ map:    13.55 kB[22m
[2mdist/[22m[36massets/KPIChart-COToVN5I.js                         [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     8.82 kB[22m
[2mdist/[22m[36massets/NewRequestPage-1h3_tqra.js                   [39m[1m[2m  3.19 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:    10.89 kB[22m
[2mdist/[22m[36massets/index-DfBlkqaH.js                            [39m[1m[2m  3.58 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m[2m │ map:    17.92 kB[22m
[2mdist/[22m[36massets/MarketingRequestsListPage-DtbXf9Xr.js        [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m[2m │ map:     9.49 kB[22m
[2mdist/[22m[36massets/EmployeeDirectoryPage-DKLmT_pF.js            [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:     8.69 kB[22m
[2mdist/[22m[36massets/KnowledgeBasePage-BLhVfiat.js                [39m[1m[2m  3.69 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m[2m │ map:    10.14 kB[22m
[2mdist/[22m[36massets/DataExport-ln3Vkj7d.js                       [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m[2m │ map:    14.41 kB[22m
[2mdist/[22m[36massets/CientificaDashboard-DPJZamIL.js              [39m[1m[2m  4.02 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m[2m │ map:    11.38 kB[22m
[2mdist/[22m[36massets/radio-group-Cyquswl6.js                      [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    18.73 kB[22m
[2mdist/[22m[36massets/MarketingRequestsManagementPage-HzbIsbwp.js  [39m[1m[2m  4.14 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m[2m │ map:    11.91 kB[22m
[2mdist/[22m[36massets/RequestCenterPage-Dr3ShG7e.js                [39m[1m[2m  4.14 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m[2m │ map:    11.90 kB[22m
[2mdist/[22m[36massets/useMarketingRequest-NxBNzjKY.js              [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m[2m │ map:    14.57 kB[22m
[2mdist/[22m[36massets/useTech-BJeAk_6L.js                          [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m[2m │ map:    14.58 kB[22m
[2mdist/[22m[36massets/ChecklistDashboardPage-CRgx3v9i.js           [39m[1m[2m  4.41 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m[2m │ map:    12.87 kB[22m
[2mdist/[22m[36massets/useEcommerce-DxhUzj02.js                     [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:    15.05 kB[22m
[2mdist/[22m[36massets/ComprasDashboard-hAgkRcI5.js                 [39m[1m[2m  4.73 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m[2m │ map:    12.85 kB[22m
[2mdist/[22m[36massets/alert-dialog-BUCmNSPs.js                     [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m[2m │ map:    18.45 kB[22m
[2mdist/[22m[36massets/ProcessControlPage-DzMVeBfr.js               [39m[1m[2m  5.61 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m[2m │ map:    17.62 kB[22m
[2mdist/[22m[36massets/LogisticaDashboard-BdqjCqw4.js               [39m[1m[2m  5.89 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m[2m │ map:    16.82 kB[22m
[2mdist/[22m[36massets/ManutencaoDashboard-BjwsLppY.js              [39m[1m[2m  6.04 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m[2m │ map:    15.80 kB[22m
[2mdist/[22m[36massets/AdminCRMDashboard-DIqlSL3I.js                [39m[1m[2m  6.18 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m[2m │ map:    17.01 kB[22m
[2mdist/[22m[36massets/LogisticaEstoquePage-7vCwboiE.js             [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m[2m │ map:    22.37 kB[22m
[2mdist/[22m[36massets/LogisticaPedidosPage-vHPeR_Hf.js             [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m[2m │ map:    23.55 kB[22m
[2mdist/[22m[36massets/SystemSettingsPage-XFSKjjtv.js               [39m[1m[2m  6.51 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m[2m │ map:    24.29 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-B-7caTO4.js               [39m[1m[2m  6.66 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m[2m │ map:    23.36 kB[22m
[2mdist/[22m[36massets/TechDashboard-BCwxa3l6.js                    [39m[1m[2m  6.81 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    20.88 kB[22m
[2mdist/[22m[36massets/RequestDetailPage-096RY9M1.js                [39m[1m[2m  6.89 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m[2m │ map:    22.77 kB[22m
[2mdist/[22m[36massets/EcommerceCategoriasPage-D_cK2Q73.js          [39m[1m[2m  6.92 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m[2m │ map:    21.85 kB[22m
[2mdist/[22m[36massets/MarketingCampaignsPage-FpSqRBYn.js           [39m[1m[2m  7.00 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m[2m │ map:    23.64 kB[22m
[2mdist/[22m[36massets/IntranetPage-B8eX1-Du.js                     [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m[2m │ map:    22.46 kB[22m
[2mdist/[22m[36massets/useAdmission-B4JqR8qg.js                     [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m[2m │ map:    30.04 kB[22m
[2mdist/[22m[36massets/ComprasVeiculosPage-Bmljpi1R.js              [39m[1m[2m  8.06 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m[2m │ map:    26.94 kB[22m
[2mdist/[22m[36massets/FranquiasPage-BXdW2ifX.js                    [39m[1m[2m  8.36 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m[2m │ map:    28.06 kB[22m
[2mdist/[22m[36massets/RequestsTable-D5f_IOaA.js                    [39m[1m[2m  8.58 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m[2m │ map:    30.06 kB[22m
[2mdist/[22m[36massets/EcommerceCuponsPage-DnWTqbxy.js              [39m[1m[2m  8.67 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m[2m │ map:    26.93 kB[22m
[2mdist/[22m[36massets/SectorHROperationsPage-DWKotYn_.js           [39m[1m[2m  9.02 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m[2m │ map:    27.98 kB[22m
[2mdist/[22m[36massets/DemissaoPage-CsQrpcYz.js                     [39m[1m[2m  9.24 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m[2m │ map:    26.66 kB[22m
[2mdist/[22m[36massets/EcommerceDashboard-DEwbEMiE.js               [39m[1m[2m  9.42 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m[2m │ map:    26.85 kB[22m
[2mdist/[22m[36massets/ScientificPresentationsPage-BldrJu1U.js      [39m[1m[2m  9.62 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m[2m │ map:    30.42 kB[22m
[2mdist/[22m[36massets/SapIntegrationPage-BncVZnrq.js               [39m[1m[2m  9.80 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m[2m │ map:    32.12 kB[22m
[2mdist/[22m[36massets/EcommerceCustomersPage-Bmjob2RM.js           [39m[1m[2m 10.34 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m[2m │ map:    35.92 kB[22m
[2mdist/[22m[36massets/ComercialSubDepartmentPage-gptxQb64.js       [39m[1m[2m 10.65 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m[2m │ map:    31.67 kB[22m
[2mdist/[22m[36massets/EcommercePedidosPage-BI-FPU57.js             [39m[1m[2m 10.66 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m[2m │ map:    29.64 kB[22m
[2mdist/[22m[36massets/FinanceiroDashboard-DVR43qKY.js              [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m[2m │ map:    34.22 kB[22m
[2mdist/[22m[36massets/MarketingSolicitacaoPage-CAxwimuA.js         [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m[2m │ map:    38.07 kB[22m
[2mdist/[22m[36massets/UsersAdminPage-BtxZVb2o.js                   [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m[2m │ map:    36.79 kB[22m
[2mdist/[22m[36massets/EcommerceProdutosPage-zm824mgq.js            [39m[1m[2m 11.47 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m[2m │ map:    35.89 kB[22m
[2mdist/[22m[36massets/CRMDashboard-YJSgi08K.js                     [39m[1m[2m 11.97 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m[2m │ map:    31.23 kB[22m
[2mdist/[22m[36massets/PlanilhaJeanPage-DPG9aW_g.js                 [39m[1m[2m 11.98 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m[2m │ map:    62.94 kB[22m
[2mdist/[22m[36massets/SectorRequestsPage-Dta3KbKR.js               [39m[1m[2m 12.66 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m[2m │ map:    46.81 kB[22m
[2mdist/[22m[36massets/format-Bg061GHQ.js                           [39m[1m[2m 13.06 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m[2m │ map:    99.01 kB[22m
[2mdist/[22m[36massets/EmployeeProfilePage-Z2gUeaF3.js              [39m[1m[2m 13.91 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m[2m │ map:    42.95 kB[22m
[2mdist/[22m[36massets/NFEPage-ZVRiX0By.js                          [39m[1m[2m 15.16 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m[2m │ map:    57.03 kB[22m
[2mdist/[22m[36massets/RHDashboard-C0AMcusC.js                      [39m[1m[2m 18.16 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m[2m │ map:    60.47 kB[22m
[2mdist/[22m[36massets/TechKBPage-BeNlaq42.js                       [39m[1m[2m 18.44 kB[22m[1m[22m[2m │ gzip:   6.21 kB[22m[2m │ map:    52.72 kB[22m
[2mdist/[22m[36massets/CompliancePage-GDKVJen-.js                   [39m[1m[2m 21.10 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m[2m │ map:    67.09 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                        [39m[1m[2m 22.68 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m[2m │ map:    92.90 kB[22m
[2mdist/[22m[36massets/useTermination-2dmSHMcv.js                   [39m[1m[2m 24.18 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m[2m │ map:    95.21 kB[22m
[2mdist/[22m[36massets/ComercialDashboard-DxP00PGm.js               [39m[1m[2m 27.04 kB[22m[1m[22m[2m │ gzip:   7.23 kB[22m[2m │ map:    82.37 kB[22m
[2mdist/[22m[36massets/JuridicoDashboard-C1EPgy1C.js                [39m[1m[2m 30.79 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m[2m │ map:    87.55 kB[22m
[2mdist/[22m[36massets/DepartmentAdmissaoPage-DsSBNDU7.js           [39m[1m[2m 33.19 kB[22m[1m[22m[2m │ gzip:   7.55 kB[22m[2m │ map:   104.03 kB[22m
[2mdist/[22m[36massets/ChecklistDetailPage-C0JZ_Ydq.js              [39m[1m[2m 46.55 kB[22m[1m[22m[2m │ gzip:  11.04 kB[22m[2m │ map:   174.06 kB[22m
[2mdist/[22m[36massets/AdmissaoPage-D5wvjSXh.js                     [39m[1m[2m 51.61 kB[22m[1m[22m[2m │ gzip:   9.60 kB[22m[2m │ map:   163.10 kB[22m
[2mdist/[22m[36massets/ui-vendor-lMqD5-Xe.js                        [39m[1m[2m131.71 kB[22m[1m[22m[2m │ gzip:  34.60 kB[22m[2m │ map:   442.94 kB[22m
[2mdist/[22m[36massets/index.es-CDdnmBa6.js                         [39m[1m[2m150.79 kB[22m[1m[22m[2m │ gzip:  51.62 kB[22m[2m │ map:   636.53 kB[22m
[2mdist/[22m[36massets/react-vendor-BDODrz5t.js                     [39m[1m[2m157.47 kB[22m[1m[22m[2m │ gzip:  51.61 kB[22m[2m │ map:   692.74 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js                  [39m[1m[2m201.48 kB[22m[1m[22m[2m │ gzip:  48.08 kB[22m[2m │ map:   602.27 kB[22m
[2mdist/[22m[36massets/data-vendor-Dt4z0Ebs.js                      [39m[1m[2m211.04 kB[22m[1m[22m[2m │ gzip:  55.79 kB[22m[2m │ map:   915.15 kB[22m
[2mdist/[22m[36massets/charts-vendor-CY0qA4z3.js                    [39m[1m[2m420.77 kB[22m[1m[22m[2m │ gzip: 112.09 kB[22m[2m │ map: 1,826.70 kB[22m
[2mdist/[22m[36massets/InventoryPage-B9jkqSrH.js                    [39m[1m[2m450.46 kB[22m[1m[22m[2m │ gzip: 148.37 kB[22m[2m │ map: 1,759.86 kB[22m
[2mdist/[22m[36massets/TechTicketsPage-Bxtmkloz.js                  [39m[1m[2m475.76 kB[22m[1m[22m[2m │ gzip: 152.42 kB[22m[2m │ map: 1,578.97 kB[22m
[2mdist/[22m[36massets/index-BAsfy08x.js                            [39m[1m[33m704.00 kB[39m[22m[2m │ gzip: 203.09 kB[22m[2m │ map: 2,385.58 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 2m 23s[39m
[31merror during build:
Error: Cannot find module './IsArray'
Require stack:
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\es-abstract\2024\Call.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\string.prototype.matchall\implementation.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\string.prototype.matchall\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\@surma\rollup-plugin-off-main-thread\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\lib\bundle.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\lib\write-sw-using-default-template.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\generate-sw.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\workbox-build\build\index.js
- C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\vite-plugin-pwa\dist
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1227:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\Users\reginaldo.mazaro\OneDrive - Skinstore S.A\Documentos\GitHub\ecomedbeauty-main\node_modules\es-abstract\2024\Call.js:8:15)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)[39m
