
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 4552 modules transformed.
node.exe : Circular 
chunk: react-vendor 
-> ui-vendor -> 
react-vendor. Please 
adjust the manual 
chunk logic for 
these chunks.
No linha:1 
caractere:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Circula   
 r chunk:...r the    
se chunks.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Circular chunk: 
ui-vendor -> 
data-vendor -> 
ui-vendor. Please 
adjust the manual 
chunk logic for 
these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                                [39m[1m[2m  0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                          [39m[1m[2m  1.58 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2mdist/[22m[32massets/product-ithread-7eTse2zl.jpg                 [39m[1m[2m 16.13 kB[22m[1m[22m
[2mdist/[22m[32massets/product-nanocannula-jsWL_GVE.jpg             [39m[1m[2m 16.17 kB[22m[1m[22m
[2mdist/[22m[32massets/product-eptq-DkvKpo9L.jpg                    [39m[1m[2m 17.56 kB[22m[1m[22m
[2mdist/[22m[32massets/product-idebenone-BfN-NANp.jpg               [39m[1m[2m 30.52 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DuKia6uu.css                           [39m[1m[2m160.54 kB[22m[1m[22m[2m  gzip:  24.60 kB[22m
[2mdist/[22m[36massets/addDays-l_Xqkwwc.js                          [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m[2m  map:     1.54 kB[22m
[2mdist/[22m[36massets/TechAdmissaoPage-Q5e-mzRm.js                 [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m[2m  map:     0.51 kB[22m
[2mdist/[22m[36massets/JuridicoAdmissaoPage-c_OnAfdm.js             [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m[2m  map:     0.53 kB[22m
[2mdist/[22m[36massets/MarketingAdmissaoPage-93Zq1Igz.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m[2m  map:     0.53 kB[22m
[2mdist/[22m[36massets/ComercialAdmissaoPage-BvCZdtzW.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m[2m  map:     0.53 kB[22m
[2mdist/[22m[36massets/LogisticaAdmissaoPage-BMjWOtW9.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m[2m  map:     0.53 kB[22m
[2mdist/[22m[36massets/EcommerceAdmissaoPage-Bz9oytQ2.js            [39m[1m[2m  0.66 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m[2m  map:     0.54 kB[22m
[2mdist/[22m[36massets/FinanceiroAdmissaoPage-DawhWDxi.js           [39m[1m[2m  0.66 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m[2m  map:     0.54 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-AuU4ToL3.js                    [39m[1m[2m  0.67 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m[2m  map:     2.40 kB[22m
[2mdist/[22m[36massets/SectorRequestsWrapper-BRy89TWm.js            [39m[1m[2m  0.71 kB[22m[1m[22m[2m  gzip:   0.46 kB[22m[2m  map:     1.39 kB[22m
[2mdist/[22m[36massets/currency-input-DLhor08y.js                   [39m[1m[2m  0.76 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m[2m  map:     3.25 kB[22m
[2mdist/[22m[36massets/EmptyState-DPvtgqAY.js                       [39m[1m[2m  1.07 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m[2m  map:     3.01 kB[22m
[2mdist/[22m[36massets/useMarketing-m5kMJwal.js                     [39m[1m[2m  1.22 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m[2m  map:     4.77 kB[22m
[2mdist/[22m[36massets/useScientific-B-_N3chB.js                    [39m[1m[2m  1.37 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m[2m  map:     4.95 kB[22m
[2mdist/[22m[36massets/EcommerceCMSPage-CYlkx8RX.js                 [39m[1m[2m  1.67 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m[2m  map:     4.57 kB[22m
[2mdist/[22m[36massets/QuickStats-DkmZafOE.js                       [39m[1m[2m  1.68 kB[22m[1m[22m[2m  gzip:   0.71 kB[22m[2m  map:     5.33 kB[22m
[2mdist/[22m[36massets/form-CmyBH7sX.js                             [39m[1m[2m  1.75 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m[2m  map:     6.78 kB[22m
[2mdist/[22m[36massets/useRH-C5lA_FCO.js                            [39m[1m[2m  1.86 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m[2m  map:    10.68 kB[22m
[2mdist/[22m[36massets/HROperationsPage-oUbxl8aC.js                 [39m[1m[2m  2.06 kB[22m[1m[22m[2m  gzip:   0.88 kB[22m[2m  map:     4.11 kB[22m
[2mdist/[22m[36massets/useIntranet-qG2DhdpQ.js                      [39m[1m[2m  2.29 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m[2m  map:     8.43 kB[22m
[2mdist/[22m[36massets/useLogistica-Dv2L5Nle.js                     [39m[1m[2m  2.39 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m[2m  map:     7.66 kB[22m
[2mdist/[22m[36massets/useSectorRequests-Dplixu0R.js                [39m[1m[2m  2.45 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m[2m  map:    10.41 kB[22m
[2mdist/[22m[36massets/switch-Dmn_CPoc.js                           [39m[1m[2m  2.53 kB[22m[1m[22m[2m  gzip:   1.28 kB[22m[2m  map:     9.85 kB[22m
[2mdist/[22m[36massets/ContractTable-D8Gx_IHy.js                    [39m[1m[2m  2.65 kB[22m[1m[22m[2m  gzip:   1.10 kB[22m[2m  map:     8.38 kB[22m
[2mdist/[22m[36massets/parseISO-CIViOdOn.js                         [39m[1m[2m  2.72 kB[22m[1m[22m[2m  gzip:   1.22 kB[22m[2m  map:    13.55 kB[22m
[2mdist/[22m[36massets/AdminPermissionsPage-XZ5KIDjY.js             [39m[1m[2m  2.79 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m[2m  map:    10.68 kB[22m
[2mdist/[22m[36massets/KPIChart-B8F9XkAU.js                         [39m[1m[2m  2.82 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m[2m  map:     8.82 kB[22m
[2mdist/[22m[36massets/MarketingDashboard-CTR7wRjB.js               [39m[1m[2m  3.19 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m[2m  map:     7.92 kB[22m
[2mdist/[22m[36massets/NewRequestPage-Tvrxo5dN.js                   [39m[1m[2m  3.19 kB[22m[1m[22m[2m  gzip:   1.43 kB[22m[2m  map:    10.89 kB[22m
[2mdist/[22m[36massets/MarketingRequestsListPage-DrY7Ccio.js        [39m[1m[2m  3.59 kB[22m[1m[22m[2m  gzip:   1.16 kB[22m[2m  map:     9.49 kB[22m
[2mdist/[22m[36massets/KnowledgeBasePage-1lNKqXzx.js                [39m[1m[2m  3.69 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m[2m  map:    10.14 kB[22m
[2mdist/[22m[36massets/JuridicoDashboard-Bw1zcCMM.js                [39m[1m[2m  3.85 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m[2m  map:     8.22 kB[22m
[2mdist/[22m[36massets/DataExport-BSTxSII3.js                       [39m[1m[2m  3.91 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m[2m  map:    14.41 kB[22m
[2mdist/[22m[36massets/radio-group-D8UpnhYw.js                      [39m[1m[2m  4.03 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m[2m  map:    18.73 kB[22m
[2mdist/[22m[36massets/RequestCenterPage-B5x5yf_s.js                [39m[1m[2m  4.14 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m[2m  map:    11.90 kB[22m
[2mdist/[22m[36massets/useMarketingRequest-BMStbL6d.js              [39m[1m[2m  4.18 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m[2m  map:    14.56 kB[22m
[2mdist/[22m[36massets/useTech-DVCF6P1g.js                          [39m[1m[2m  4.29 kB[22m[1m[22m[2m  gzip:   1.29 kB[22m[2m  map:    14.58 kB[22m
[2mdist/[22m[36massets/CientificaDashboard-YBecSxWx.js              [39m[1m[2m  4.32 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m[2m  map:    11.99 kB[22m
[2mdist/[22m[36massets/LegalDashboard-C58nuxn8.js                   [39m[1m[2m  4.36 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m[2m  map:    10.51 kB[22m
[2mdist/[22m[36massets/ChecklistDashboardPage-6nAzES3j.js           [39m[1m[2m  4.41 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m[2m  map:    12.87 kB[22m
[2mdist/[22m[36massets/MarketingRequestsManagementPage-CHAd9qMI.js  [39m[1m[2m  4.46 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m[2m  map:    12.92 kB[22m
[2mdist/[22m[36massets/useEcommerce-kjidEbvR.js                     [39m[1m[2m  4.49 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m[2m  map:    15.05 kB[22m
[2mdist/[22m[36massets/accordion-B7Vdup4N.js                        [39m[1m[2m  4.63 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m[2m  map:    22.11 kB[22m
[2mdist/[22m[36massets/alert-dialog-q8LPKdpy.js                     [39m[1m[2m  4.81 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m[2m  map:    18.45 kB[22m
[2mdist/[22m[36massets/SectorSupplyRequestPage-DlTkDig3.js          [39m[1m[2m  5.21 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m[2m  map:    18.62 kB[22m
[2mdist/[22m[36massets/EmployeeDirectoryPage-Bh6bJ1c5.js            [39m[1m[2m  5.25 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m[2m  map:    13.73 kB[22m
[2mdist/[22m[36massets/ComprasDashboard-CLfjnQvd.js                 [39m[1m[2m  6.24 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m[2m  map:    16.62 kB[22m
[2mdist/[22m[36massets/LegalContractsDashboard-JrzjOzkt.js          [39m[1m[2m  6.30 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m[2m  map:    18.90 kB[22m
[2mdist/[22m[36massets/ProcessControlPage-kGp8-26-.js               [39m[1m[2m  6.36 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m[2m  map:    20.02 kB[22m
[2mdist/[22m[36massets/AdminCRMDashboard-B3sVM_ZG.js                [39m[1m[2m  6.48 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m[2m  map:    17.60 kB[22m
[2mdist/[22m[36massets/SystemSettingsPage-CMWGYGV0.js               [39m[1m[2m  6.51 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m[2m  map:    24.29 kB[22m
[2mdist/[22m[36massets/LogisticaEstoquePage-gh0GuMx3.js             [39m[1m[2m  6.54 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m[2m  map:    23.38 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-DRxynoAR.js               [39m[1m[2m  6.67 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m[2m  map:    23.36 kB[22m
[2mdist/[22m[36massets/RequestDetailPage-BkGN4UjH.js                [39m[1m[2m  6.90 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m[2m  map:    22.77 kB[22m
[2mdist/[22m[36massets/EcommerceCategoriasPage-DC6PcnVm.js          [39m[1m[2m  6.92 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m[2m  map:    21.85 kB[22m
[2mdist/[22m[36massets/LogisticaPedidosPage-B7vZnuAH.js             [39m[1m[2m  6.94 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m[2m  map:    25.29 kB[22m
[2mdist/[22m[36massets/TechDashboard-6vLvMQyk.js                    [39m[1m[2m  7.06 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m[2m  map:    21.38 kB[22m
[2mdist/[22m[36massets/MarketingCampaignsPage-CJRnnlX2.js           [39m[1m[2m  7.07 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m[2m  map:    24.33 kB[22m
[2mdist/[22m[36massets/LogisticaDashboard-D4bxQ0Oc.js               [39m[1m[2m  7.27 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m[2m  map:    20.12 kB[22m
[2mdist/[22m[36massets/ManutencaoDashboard-BIGc5Df3.js              [39m[1m[2m  7.53 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m[2m  map:    20.06 kB[22m
[2mdist/[22m[36massets/SectorContractDashboard-C--3yVzy.js          [39m[1m[2m  7.54 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m[2m  map:    24.44 kB[22m
[2mdist/[22m[36massets/AdminBonusPage-BW8X0gQj.js                   [39m[1m[2m  7.68 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m[2m  map:    27.24 kB[22m
[2mdist/[22m[36massets/BonusManagementPage-CQ3mt-n7.js              [39m[1m[2m  7.72 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m[2m  map:    25.86 kB[22m
[2mdist/[22m[36massets/IntranetPage-Bu8AW8gr.js                     [39m[1m[2m  7.78 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m[2m  map:    23.83 kB[22m
[2mdist/[22m[36massets/ComprasVeiculosPage-C0d-kZST.js              [39m[1m[2m  8.06 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m[2m  map:    26.94 kB[22m
[2mdist/[22m[36massets/IdeaBankPage-B2PEfece.js                     [39m[1m[2m  8.06 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m[2m  map:    22.77 kB[22m
[2mdist/[22m[36massets/FranquiasPage-DGbUEEbZ.js                    [39m[1m[2m  8.36 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m[2m  map:    28.06 kB[22m
[2mdist/[22m[36massets/RequestsTable-BwqyqxuS.js                    [39m[1m[2m  8.58 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m[2m  map:    30.06 kB[22m
[2mdist/[22m[36massets/EcommerceCuponsPage-F2uJtvlK.js              [39m[1m[2m  8.76 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m[2m  map:    27.48 kB[22m
[2mdist/[22m[36massets/SectorContractReview-B5US-mnv.js             [39m[1m[2m  8.80 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m[2m  map:    28.00 kB[22m
[2mdist/[22m[36massets/ContractAIWizard-3KUPoKt2.js                 [39m[1m[2m  8.82 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m[2m  map:    32.58 kB[22m
[2mdist/[22m[36massets/DemissaoPage-BT1QICmP.js                     [39m[1m[2m  9.24 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m[2m  map:    26.66 kB[22m
[2mdist/[22m[36massets/SectorHROperationsPage-c4R3rM-g.js           [39m[1m[2m  9.74 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m[2m  map:    29.83 kB[22m
[2mdist/[22m[36massets/SapIntegrationPage-CyrCf_rr.js               [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m[2m  map:    32.12 kB[22m
[2mdist/[22m[36massets/ScientificPresentationsPage-ByXAW0IP.js      [39m[1m[2m  9.87 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m[2m  map:    30.99 kB[22m
[2mdist/[22m[36massets/ContractRequestForm-OwyS_hbY.js              [39m[1m[2m 10.21 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m[2m  map:    33.51 kB[22m
[2mdist/[22m[36massets/LegalContractCreatePage-D_go3iKA.js          [39m[1m[2m 10.25 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m[2m  map:    31.04 kB[22m
[2mdist/[22m[36massets/EcommerceCustomersPage-Be-6fPYS.js           [39m[1m[2m 10.34 kB[22m[1m[22m[2m  gzip:   3.21 kB[22m[2m  map:    35.92 kB[22m
[2mdist/[22m[36massets/SectorRequestsPage-Ci_xgyIe.js               [39m[1m[2m 10.38 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m[2m  map:    36.62 kB[22m
[2mdist/[22m[36massets/CorporateStorePage-BsPsDZRx.js               [39m[1m[2m 10.51 kB[22m[1m[22m[2m  gzip:   3.24 kB[22m[2m  map:    29.64 kB[22m
[2mdist/[22m[36massets/EcommercePedidosPage-B8V7U6td.js             [39m[1m[2m 10.66 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m[2m  map:    29.64 kB[22m
[2mdist/[22m[36massets/EcommerceDashboard-BPh4E4-t.js               [39m[1m[2m 10.68 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m[2m  map:    29.69 kB[22m
[2mdist/[22m[36massets/ComercialSubDepartmentPage-DzDG3wGX.js       [39m[1m[2m 10.69 kB[22m[1m[22m[2m  gzip:   3.29 kB[22m[2m  map:    31.67 kB[22m
[2mdist/[22m[36massets/MarketingSolicitacaoPage-Ck2RwIEC.js         [39m[1m[2m 11.00 kB[22m[1m[22m[2m  gzip:   3.03 kB[22m[2m  map:    38.07 kB[22m
[2mdist/[22m[36massets/useAdmission-CQ5wjH-9.js                     [39m[1m[2m 11.17 kB[22m[1m[22m[2m  gzip:   3.40 kB[22m[2m  map:    41.74 kB[22m
[2mdist/[22m[36massets/EcommerceProdutosPage-BqzCFn50.js            [39m[1m[2m 11.47 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m[2m  map:    35.89 kB[22m
[2mdist/[22m[36massets/CRMDashboard-D1f1MG9E.js                     [39m[1m[2m 11.97 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m[2m  map:    31.23 kB[22m
[2mdist/[22m[36massets/PlanilhaJeanPage-ESOfPLTU.js                 [39m[1m[2m 11.98 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m[2m  map:    62.94 kB[22m
[2mdist/[22m[36massets/FinanceiroDashboard-gKodwgYj.js              [39m[1m[2m 12.65 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m[2m  map:    38.62 kB[22m
[2mdist/[22m[36massets/format-Du-2mrDH.js                           [39m[1m[2m 13.06 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m[2m  map:    99.01 kB[22m
[2mdist/[22m[36massets/PricingPage-CzU3s-Di.js                      [39m[1m[2m 13.40 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m[2m  map:    49.77 kB[22m
[2mdist/[22m[36massets/UsersAdminPage-dABGl7Aj.js                   [39m[1m[2m 13.69 kB[22m[1m[22m[2m  gzip:   4.42 kB[22m[2m  map:    47.36 kB[22m
[2mdist/[22m[36massets/TechKBPage-B9QxqByE.js                       [39m[1m[2m 14.08 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m[2m  map:    30.92 kB[22m
[2mdist/[22m[36massets/NFEPage-CBsKyK56.js                          [39m[1m[2m 15.16 kB[22m[1m[22m[2m  gzip:   4.30 kB[22m[2m  map:    57.03 kB[22m
[2mdist/[22m[36massets/RHDashboard-WxPNrE1u.js                      [39m[1m[2m 19.47 kB[22m[1m[22m[2m  gzip:   5.94 kB[22m[2m  map:    64.32 kB[22m
[2mdist/[22m[36massets/CompliancePage-D5tkPSrG.js                   [39m[1m[2m 21.97 kB[22m[1m[22m[2m  gzip:   7.17 kB[22m[2m  map:    69.05 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                        [39m[1m[2m 22.68 kB[22m[1m[22m[2m  gzip:   8.79 kB[22m[2m  map:    92.90 kB[22m
[2mdist/[22m[36massets/EmployeeProfilePage-cKwQ3fR7.js              [39m[1m[2m 23.96 kB[22m[1m[22m[2m  gzip:   6.89 kB[22m[2m  map:    80.77 kB[22m
[2mdist/[22m[36massets/useTermination-C7Klz1SU.js                   [39m[1m[2m 24.18 kB[22m[1m[22m[2m  gzip:   6.39 kB[22m[2m  map:    95.21 kB[22m
[2mdist/[22m[36massets/InventoryPage-lYZc4Y6r.js                    [39m[1m[2m 26.31 kB[22m[1m[22m[2m  gzip:   6.83 kB[22m[2m  map:    96.12 kB[22m
[2mdist/[22m[36massets/ComercialDashboard-B4vNQ-vn.js               [39m[1m[2m 28.77 kB[22m[1m[22m[2m  gzip:   7.67 kB[22m[2m  map:    87.53 kB[22m
[2mdist/[22m[36massets/DepartmentAdmissaoPage-Bf6qE-eM.js           [39m[1m[2m 36.68 kB[22m[1m[22m[2m  gzip:   8.43 kB[22m[2m  map:   115.40 kB[22m
[2mdist/[22m[36massets/ContractViewer-BokQaXyX.js                   [39m[1m[2m 47.09 kB[22m[1m[22m[2m  gzip:  12.42 kB[22m[2m  map:   169.21 kB[22m
[2mdist/[22m[36massets/ChecklistDetailPage-DSMzSvnc.js              [39m[1m[2m 50.10 kB[22m[1m[22m[2m  gzip:  12.41 kB[22m[2m  map:   191.94 kB[22m
[2mdist/[22m[36massets/AdmissaoPage-DcLg0TRd.js                     [39m[1m[2m 54.29 kB[22m[1m[22m[2m  gzip:  10.47 kB[22m[2m  map:   171.99 kB[22m
[2mdist/[22m[36massets/ui-vendor-5cyV6f5F.js                        [39m[1m[2m134.29 kB[22m[1m[22m[2m  gzip:  35.12 kB[22m[2m  map:   448.10 kB[22m
[2mdist/[22m[36massets/index.es-CSnMuMqR.js                         [39m[1m[2m150.82 kB[22m[1m[22m[2m  gzip:  51.63 kB[22m[2m  map:   636.53 kB[22m
[2mdist/[22m[36massets/react-vendor-DXwDxRWe.js                     [39m[1m[2m157.47 kB[22m[1m[22m[2m  gzip:  51.61 kB[22m[2m  map:   692.74 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js                  [39m[1m[2m201.48 kB[22m[1m[22m[2m  gzip:  48.08 kB[22m[2m  map:   602.27 kB[22m
[2mdist/[22m[36massets/data-vendor-DLszk6zS.js                      [39m[1m[2m211.04 kB[22m[1m[22m[2m  gzip:  55.79 kB[22m[2m  map:   915.15 kB[22m
[2mdist/[22m[36massets/charts-vendor-BTwNNKB7.js                    [39m[1m[2m420.77 kB[22m[1m[22m[2m  gzip: 112.09 kB[22m[2m  map: 1,826.70 kB[22m
[2mdist/[22m[36massets/xlsx-CKN5doRT.js                             [39m[1m[2m424.27 kB[22m[1m[22m[2m  gzip: 141.79 kB[22m[2m  map: 1,665.98 kB[22m
[2mdist/[22m[36massets/TechTicketsPage-BorgauQH.js                  [39m[1m[2m477.99 kB[22m[1m[22m[2m  gzip: 152.84 kB[22m[2m  map: 1,581.27 kB[22m
[2mdist/[22m[36massets/index-ByLrhnYq.js                            [39m[1m[33m730.63 kB[39m[22m[2m  gzip: 208.94 kB[22m[2m  map: 2,449.85 kB[22m
[2mdist/[22m[36massets/ContractTemplatesSettings-C1elmsco.js        [39m[1m[33m934.58 kB[39m[22m[2m  gzip: 259.68 kB[22m[2m  map: 2,966.56 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32m built in 29.55s[39m
[31merror during 
build:
Error: Cannot find 
module './IsArray'
Require stack:
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
es-abstract\2024\Call
.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
string.prototype.matc
hall\implementation.j
s
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
string.prototype.matc
hall\index.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
@surma\rollup-plugin-
off-main-thread\index
.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
workbox-build\build\l
ib\bundle.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
workbox-build\build\l
ib\write-sw-using-def
ault-template.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
workbox-build\build\g
enerate-sw.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
workbox-build\build\i
ndex.js
- C:\Users\reginaldo.
mazaro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
vite-plugin-pwa\dist
    at Module._resolv
eFilename (node:inter
nal/modules/cjs/loade
r:1421:15)
    at 
defaultResolveImpl (n
ode:internal/modules/
cjs/loader:1059:19)
    at resolveForCJSW
ithHooks (node:intern
al/modules/cjs/loader
:1064:22)
    at Module._load (
node:internal/modules
/cjs/loader:1227:37)
    at TracingChannel
.traceSync (node:diag
nostics_channel:328:1
4)
    at 
wrapModuleLoad (node:
internal/modules/cjs/
loader:245:24)
    at 
Module.require (node:
internal/modules/cjs/
loader:1504:12)
    at require (node:
internal/modules/help
ers:152:16)
    at 
Object.<anonymous> (C
:\Users\reginaldo.maz
aro\OneDrive - 
Skinstore S.A\Documen
tos\GitHub\ecomedbeau
ty-main\node_modules\
es-abstract\2024\Call
.js:8:15)
    at 
Module._compile (node
:internal/modules/cjs
/loader:1761:14)[39m
